# PharmacySalesApi

./: Pharmacy1Api.sln
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Interfaces/: ICustomerService.cs  IOperationService.cs  IRoleService.cs
BussinessLayer/Requests/: CreateRoleRequest.cs  CustomerRequest.cs  LoginRequest.cs  OperationRequest.cs  UserRequest.cs
BussinessLayer/Services/: CustomerService .cs  KeepAliveService.cs  OperationService.cs  RoleServices.cs
BussinessLayer/helpers/: Mapping.cs
DataLayer/: DataLayer.csproj
DataLayer/Data/: AppDbContext.cs
DataLayer/Entities/: Customer.cs  Operation.cs  User.cs
DataLayer/Interfaces/: ICustomerRepository.cs  IOperationRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
DataLayer/Migrations/: 20241125231911_f.Designer.cs  20241125231911_f.cs  20241127124239_s.Designer.cs  20241127124239_s.cs  20241127134544_A.Designer.cs  20241127134544_A.cs  20241129233810_d.Designer.cs  20241129233810_d.cs  20241201190317_v.Designer.cs  20241201190317_v.cs  20241201221159_b.Designer.cs  20241201221159_b.cs  AppDbContextModelSnapshot.cs
DataLayer/Repositories/: CustomerRepository.cs  OperationRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Pharmacy1Api/: Pharmacy1Api.csproj  Pharmacy1Api.http  Program.cs  WeatherForecast.cs  appsettings.json
SharedClass/: Class1.cs  SharedClass.csproj
SharedClass/Exceptions/: BadRequestException .cs
SharedClass/Responses/: CustomerResponse.cs  OperationResponse.cs  PermissionResponse.cs  RoleResponse.cs  UserResponse.cs
(+13 files in other folders)
